name = show_building_and_farming_zone
description = displays the player if he stands in the building or farming zone. The Building and Farming Zone can be defined in the init.lua file
dependencies = default
